<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eI0-by-njm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-LQ-yjl">
                                <rect key="frame" x="155" y="52" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmR-X3-Jh5">
                                <rect key="frame" x="71.333333333333329" y="120" width="247.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-i1-qFT">
                                <rect key="frame" x="147.33333333333334" y="164" width="95.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-hn-vea">
                                <rect key="frame" x="153" y="208" width="84" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-Ze-RR3">
                                <rect key="frame" x="92" y="276" width="206" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gb3-LQ-yjl" firstAttribute="centerX" secondItem="SmR-X3-Jh5" secondAttribute="centerX" id="0DF-9R-cpZ"/>
                            <constraint firstItem="Gb3-LQ-yjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bl-fd-K7H"/>
                            <constraint firstItem="2tw-i1-qFT" firstAttribute="centerX" secondItem="SmR-X3-Jh5" secondAttribute="centerX" id="C05-uq-xLX"/>
                            <constraint firstItem="QpU-hn-vea" firstAttribute="top" secondItem="2tw-i1-qFT" secondAttribute="bottom" constant="8" id="GEc-LQ-yeC"/>
                            <constraint firstItem="QpU-hn-vea" firstAttribute="centerX" secondItem="SmR-X3-Jh5" secondAttribute="centerX" id="ON2-m7-uAQ"/>
                            <constraint firstItem="H5Z-Ze-RR3" firstAttribute="top" secondItem="QpU-hn-vea" secondAttribute="bottom" constant="8" id="dQ2-CA-O5G"/>
                            <constraint firstItem="H5Z-Ze-RR3" firstAttribute="centerX" secondItem="SmR-X3-Jh5" secondAttribute="centerX" id="epK-0c-azX"/>
                            <constraint firstItem="Gb3-LQ-yjl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="nTY-5S-Km5"/>
                            <constraint firstItem="SmR-X3-Jh5" firstAttribute="top" secondItem="Gb3-LQ-yjl" secondAttribute="bottom" constant="8" id="nmB-8y-PQH"/>
                            <constraint firstItem="2tw-i1-qFT" firstAttribute="top" secondItem="SmR-X3-Jh5" secondAttribute="bottom" constant="8" id="vc1-Br-NM4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer" catalog="system" id="rCL-km-234"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.5545023696682461"/>
        </scene>
        <!--Map-->
        <scene sceneID="0UP-HS-hlE">
            <objects>
                <viewController id="qL3-Fd-7Gh" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QxW-cN-575">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="qvD-Aq-siJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3o-7o-5AQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ltn-U1-iVD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eI0-by-njm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="987-OK-mUG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aMc-go-hGW"/>
                        <segue destination="qL3-Fd-7Gh" kind="relationship" relationship="viewControllers" id="wGZ-LA-1Q8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMs-Ta-Xm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="thermometer" catalog="system" width="80" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
